<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/all_lists_frag">

    <fragment
        android:id="@+id/all_lists_frag"
        android:name="com.example.myapplication.fragment.AllListsFragment"
        android:label="AllLists"
        tools:layout="@layout/all_lists_fragment" >

        <action
            android:id="@+id/action_AllLists_to_AddNegative"
            app:destination="@id/add_negative_habit_frag" />
    </fragment>
    <fragment
        android:id="@+id/add_negative_habit_frag"
        android:name="com.example.myapplication.fragment.AddNegativeHabitFragment"
        android:label="AddNegativeHabit"
        tools:layout="@layout/add_habit_fragment" >
    </fragment>
</navigation>